<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ICTAK</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/4cd539e702.js" integrity="" crossorigin="anonymous"></script>

</body>

</html>